{
  "name": "readme.com",
  "version": "0.0.7",
  "description": "Minimal website generator",
  "main": "index.js",
  "type": "module",
  "bin": {
    "readme.com": "./bin/build.js"
  },
  "files": [
    "bin",
    "src",
    "assets"
  ],
  "scripts": {
    "build": "rm -rf dist && node ./bin/build.js"
  },
  "keywords": [
    "markdown",
    "static-generator"
  ],
  "author": "Diego Caponera <diego.caponera@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "ejs": "^3.1.9",
    "fs-extra": "^11.1.1",
    "globby": "^13.2.2",
    "gray-matter": "^4.0.3",
    "marked": "^7.0.5",
    "marked-gfm-heading-id": "^3.0.6",
    "yargs": "^17.7.2"
  }
}
